version: 2.1

orbs:
  heroku: circleci/heroku@0.0.10 # Invoke the Heroku orb
  maven: circleci/maven@1.3.0

executors:
  java17:
    docker:
      - image: 'cimg/openjdk:17.0'

workflows:
  deploy:
    jobs:
      - maven/test: # checkout, build, test, and upload test results
          executor: java17
      - heroku/deploy-via-git: # Use the pre-configured job, deploy-via-git
          requires:
            - maven/test
          context:
            - HEROKU
          filters:
            branches:
              only: master
#jobs:
#  build:
#    docker:
#      - image: cimg/ruby:2.4-node
#        auth:
#          username: mydockerhub-user
#          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
#      - image: cimg/postgres:9.6
#        auth:
#          username: mydockerhub-user
#          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
#    working_directory: ~/circleci-demo-workflows
#    steps:
#      - checkout
#      # Bundle install dependencies
#      - run: bundle install --path vendor/bundle
#      # Database setup
#      - run: bundle exec rake db:create db:schema:load
#      - run:
#          name: Run tests
#          command: rake


#          # Maven
#          # Build your Java project and run tests with Apache Maven.
#          # Add steps that analyze code, save build artifacts, deploy, and more:
#          # https://docs.microsoft.com/azure/devops/pipelines/languages/java
#
#          trigger:
#            batch: true
#            branches:
#              include:
#                - master
#          pr:
#            - master
#
#          variables:
#            isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]
#            #MAVEN_CACHE_FOLDER: $(HOME)/.m2/repository
#            #MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
#
#          pool:
#            vmImage: ubuntu-latest
#
#          steps:
#            - task: MavenAuthenticate@0
#              inputs:
#                artifactsFeeds: 'seriousrehab'
#
#            - task: Cache@2
#              enabled: false
#              displayName: 'Cache Maven local repo'
#              inputs:
#                key: '"funcs" | maven | "$(Agent.OS)" | pom.xml'
#                restoreKeys: |
#                path: $(MAVEN_CACHE_FOLDER)
#
#            #  - task: SonarCloudPrepare@1
#            #    inputs:
#            #      SonarCloud: 'SonarCloud RBT TUNING'
#            #      organization: 'rbttuning'
#            #      scannerMode: 'Other'
#            #      extraProperties: |
#            #        # Additional properties that will be passed to the scanner,
#            #        # Put one key=value per line, example:
#            #        # sonar.exclusions=**/*.bin
#            #        sonar.projectKey=rbtflasherapp_xhp-backend
#            #        sonar.projectName=xhp-backend
#
#            #  - task: Maven@3
#            #    displayName: Test and Analyze (SonarCloud)
#            #    continueOnError: false
#            #    inputs:
#            #      mavenPomFile: 'pom.xml'
#            #      mavenOptions: '-Xmx3072m'
#            #      javaHomeOption: 'JDKVersion'
#            #      jdkVersionOption: '17'
#            #      jdkArchitectureOption: 'x64'
#            #      publishJUnitResults: true
#            #      testResultsFiles: '**/surefire-reports/TEST-*.xml'
#            #      goals: '-B test'
#            #      sonarQubeRunAnalysis: true
#            #      isJacocoCoverageReportXML: true
#
#            # Bump version only after Test/Analyze task otherwise some SonarCloud features might not work properly as git is in dirty state
#            - task: Maven@3
#              displayName: Bump Version
#              condition: eq(variables.isMain, 'true')
#              inputs:
#                mavenPomFile: 'pom.xml'
#                mavenOptions: '-Xmx3072m'
#                javaHomeOption: 'JDKVersion'
#                jdkVersionOption: '17'
#                jdkArchitectureOption: 'x64'
#                publishJUnitResults: false
#                goals: '-B versions:set -DnewVersion=1.0.$(Build.BuildNumber) -DprocessAllModules'
#                sonarQubeRunAnalysis: false
#
#            - task: Maven@3
#              displayName: Package JAR
#              condition: eq(variables.isMain, 'true')
#              inputs:
#                mavenPomFile: 'pom.xml'
#                mavenOptions: '-Xmx3072m'
#                javaHomeOption: 'JDKVersion'
#                jdkVersionOption: '17'
#                jdkArchitectureOption: 'x64'
#                publishJUnitResults: false
#                goals: '-B package -DskipTests=true'
#                sonarQubeRunAnalysis: false
#
#            - task: Maven@3
#              displayName: Deploy to Heroku
#              #    env:
#              #      HEROKU_API_KEY: '2c387bea-b1fa-4e6a-8170-13f1748123be'
#              condition: eq(variables.isMain, 'true')
#              inputs:
#                mavenPomFile: 'seriousrehab-platform-app/pom.xml'
#                mavenOptions: '-Xmx3072m'
#                javaHomeOption: 'JDKVersion'
#                jdkVersionOption: '17'
#                jdkArchitectureOption: 'x64'
#                goals: '-B heroku:deploy-only'
#                publishJUnitResults: false
