<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seriousrehab</artifactId>
        <groupId>com.seriousrehab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seriousrehab-platform-app</artifactId>

<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>com.seriousrehab</groupId>
            <artifactId>seriousrehab-platform-backend</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <appName>seriousrehab-platform-app</appName>
                    <includeTarget>false</includeTarget>
                    <jdkVersion>17</jdkVersion>
                    <includes>
                        <include>target/${artifactId}-${project.version}.jar</include>
                    </includes>
                    <processTypes>
                        <web>java $JAVA_OPTS -jar target/${artifactId}-${project.version}.jar --server.port=$PORT $JAR_OPTS</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
