spring.data.mongodb.uri=${MONGO_DB_URI}
spring.redis.url=${REDIS_URL}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI}