server.port=${PORT:8080}
spring.application.name=Serious Rehab Platform
spring.data.mongodb.database=seriousrehab
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://seriousrehab-auth-staging.herokuapp.com/auth/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://seriousrehab-auth-staging.herokuapp.com/auth/realms/master/protocol/openid-connect/certs
#logging.level.root=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.compression.enabled=true