---
openapi: 3.0.3
info:
  title: seriousrehab
  description: test
  version: 1.0.0

servers:
  - url: https://seriousrehab-backend-staging.herokuapp.com/api
    description: seriousrehab
  - url: https://seriousrehab-backend.herokuapp.com/api
    description: seriousrehab

paths:
  /games:
    get:
      tags:
        - Game
      operationId: getAllGames
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GameDto'
    #        400:
    #          description: Bad Request
    #          content:
    #            application/json:
    #              schema:
    #                $ref: '#/components/schemas/ApiError'
    post:
      tags:
        - Game
      operationId: createGame
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GameDto'
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameDto'
  /games/{id}:
    get:
      tags:
        - Game
      operationId: getGameById
      parameters:
        - name: id
          in: path
          description: ID of the game
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameDto'
    put:
      tags:
        - Game
      operationId: updateGame
      parameters:
        - name: id
          in: path
          description: ID of the game
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GameDto'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameDto'
    delete:
      tags:
        - Game
      operationId: deleteGame
      parameters:
        - name: id
          in: path
          description: ID of the game
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: OK
  /save-games:
    get:
      tags:
        - SaveGame
      operationId: getAllGameSessions
      parameters:
        - name: userId
          in: query
          description: ID of the user
          required: false
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/GameSessionDto'
    post:
      tags:
        - SaveGame
      operationId: syncSaveGames
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SaveGameDto'
      responses:
        "200":
          description: ok
  /save-games/{id}:
    get:
      tags:
        - SaveGame
      operationId: getGameSession
      parameters:
        - name: id
          in: path
          description: ID of the game session
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameSessionDto'
    post:
      tags:
        - SaveGame
      operationId: updateGameSession
      parameters:
        - name: id
          in: path
          description: ID of the game session
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GameSessionDto'
      responses:
        "200":
          description: ok
  /save-games/today:
    get:
      tags:
        - SaveGame
      operationId: getGameSessionToday
      parameters:
        - name: userId
          in: query
          description: ID of the user
          required: false
          style: simple
          explode: false
          schema:
            type: string
        - name: gameId
          in: query
          description: ID of the game
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GameSessionDto'
  /users:
    get:
      tags:
        - User
      operationId: getAllUsers
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserDto'
    post:
      tags:
        - User
      operationId: createUser
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDto'
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
  /users/{id}:
    get:
      tags:
        - User
      operationId: getUserById
      parameters:
        - name: id
          in: path
          description: ID of the user
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
    put:
      tags:
        - User
      operationId: updateUser
      parameters:
        - name: id
          in: path
          description: ID of the user
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDto'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
    delete:
      tags:
        - User
      operationId: deleteUser
      parameters:
        - name: id
          in: path
          description: ID of the user
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: OK
  /users/{id}/invite:
    get:
      tags:
        - User
      operationId: resendInvitationEmail
      parameters:
        - name: id
          in: path
          description: ID of the user
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
  /users/username:
    get:
      tags:
        - User
      operationId: getUserByUsername
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
  /users/handle_keycloak_registration:
    post:
      tags:
        - User
      operationId: handleKeycloakRegistrationEvent
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/KeycloakUserDto'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: boolean
  /comments:
    post:
      tags:
        - Comment
      operationId: createComment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CommentDto'
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CommentDto'
  /comments/{targetId}:
    get:
      tags:
        - Comment
      operationId: getAllComments
      parameters:
        - name: targetId
          in: path
          description: ID of the comment target
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CommentDto'
  /configuration-preset:
    get:
      tags:
        - ConfigurationPreset
      operationId: getAllConfigurationPresets
      parameters:
        - name: gameId
          in: query
          description: ID of the game
          required: false
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ConfigurationPresetDto'
    post:
      tags:
        - ConfigurationPreset
      operationId: createOrUpdateConfigurationPreset
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConfigurationPresetDto'
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConfigurationPresetDto'
  /configuration-preset/{id}:
    get:
      tags:
        - ConfigurationPreset
      operationId: getConfigurationById
      parameters:
        - name: id
          in: path
          description: ID of the user
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        200:
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConfigurationPresetDto'
    #    put:
    #      tags:
    #        - ConfigurationPreset
    #      operationId: updateConfigurationPreset
    #      parameters:
    #        - name: id
    #          in: path
    #          description: ID of the configuration preset
    #          required: true
    #          style: simple
    #          explode: false
    #          schema:
    #            type: string
    #      requestBody:
    #        content:
    #          application/json:
    #            schema:
    #              $ref: '#/components/schemas/ConfigurationPresetDto'
    #      responses:
    #        "200":
    #          description: OK
    #          content:
    #            application/json:
    #              schema:
    #                $ref: '#/components/schemas/ConfigurationPresetDto'
    delete:
      tags:
        - ConfigurationPreset
      operationId: deleteConfigurationPreset
      parameters:
        - name: id
          in: path
          description: ID of the configuration preset
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: OK
components:
  schemas:
    GameDto:
      title: GameDto
      required:
        - id
      properties:
        id:
          type: string
        description:
          type: string
        title:
          type: string
        fileTitle:
          type: string
        storageUrl:
          type: string
        thumbnailUrl:
          type: string
        ratio:
          type: string
        angle:
          type: string
        gameTags:
          type: array
          items:
            type: string
        gameTypes:
          type: array
          items:
            type: string
        configurationParameters:
          type: array
          items:
            $ref: '#/components/schemas/ConfigurationParameterDto'
    GameSessionDto:
      title: GameSessionDto
      properties:
        id:
          type: string
          readOnly: true
        createdAt:
          type: string
          format: date-time
          readOnly: true
        userId:
          type: string
        gameId:
          type: string
        gameName:
          type: string
        pain:
          type: integer
        feeling:
          type: integer
        swelling:
          type: integer
        painComment:
          type: string
        feelingComment:
          type: string
        swellingComment:
          type: string
        playedGames:
          type: array
          items:
            $ref: '#/components/schemas/SaveGameDto'
    SaveGameDto:
      title: SaveGameDto
      required:
        - gameId
        - payload
      properties:
        id:
          type: string
          readOnly: true
        createdAt:
          type: string
          format: date-time
          readOnly: true
        gameId:
          type: string
        unityId:
          type: string
        payload:
          type: string
    UserDto:
      required:
        - email
        - firstName
        - lastName
      properties:
        id:
          type: string
        therapistId:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        username:
          type: string
        createdAt:
          type: string
          format: date-time
          readOnly: true
        gameSettings:
          type: array
          items:
            $ref: '#/components/schemas/GameSettingDto'
    GameSettingDto:
      properties:
        gameId:
          type: string
        enabled:
          type: boolean
        settingsLocked:
          type: boolean
        maxGameTime:
          type: integer
        settings:
          type: string
          additionalProperties:
            type: string
    ConfigurationPresetDto:
      properties:
        id:
          type: string
        name:
          type: string
        gameId:
          type: string
        therapistId:
          type: string
        configuration:
          $ref: '#/components/schemas/GameSettingDto'
    ConfigurationParameterDto:
      properties:
        fieldName:
          type: string
        title:
          type: string
        type:
          type: string
        min:
          type: number
        max:
          type: number
        configurable:
          type: boolean
        value:
          type: number
        defaultValue:
          type: number
    KeycloakUserDto:
      required:
        - keycloakId
        - username
        - firstName
        - lastName
        - created
      properties:
        keycloakId:
          type: string
        username:
          type:
            string
        firstName:
          type: string
        lastName:
          type: string
        created:
          type: boolean
    CommentDto:
      title: CommentDto
      properties:
        id:
          type: string
          readOnly: true
        targetId:
          type: string
        text:
          type: string
        createdAt:
          type: string
          format: date-time
          readOnly: true
        createdBy:
          type: string
    ApiError:
      properties:
        code:
          type: string
        localized_message:
          type: string
